# fountain-of-wishes

./: README.md  pom.xml
src/main/java/es/free/money/: FountainWishesApplication.java  ServletInitializer.java
src/test/java/es/free/money/: FountainWishesApplicationTests.java
